# PintuApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pintuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pintuapp/: CategoryAdapter.kt  CategoryDataClass.kt  FirebaseRepo.kt  FirestoreUseCase.kt  FirestoreViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/pintuapp/data/adapters/: CartAdapter.kt  CategoryAdapter.kt  CheckOrdersAdapter.kt  CheckOrdersDetailAdapter.kt  FavouriteAdapter.kt  NotificationAdapter.kt  OffersAdapter.kt  OrderAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/pintuapp/data/dataClass/: CategoryDataClass.kt  CheckOrdersDataClass.kt  NotificationDataClass.kt  OffersDataClass.kt  OrderDataClass.kt  ProductsDataClass.kt  UserDataClass.kt
app/src/main/java/com/example/pintuapp/data/listeners/: ProductsListener.kt
app/src/main/java/com/example/pintuapp/domain/repository/: FirebaseRepo.kt
app/src/main/java/com/example/pintuapp/domain/useCase/: FirestoreUseCase.kt
app/src/main/java/com/example/pintuapp/domain/viewModel/: FirestoreViewModel.kt
app/src/main/java/com/example/pintuapp/fragments/: AccountFragment.kt  FavouriteFragment.kt  HelpFragment.kt  HomeFragment.kt  NotificationFragment.kt  OrdersFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pintuapp/presentation/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/pintuapp/presentation/fragments/: AccountFragment.kt  AddCategoryFragment.kt  AddNotificationFragment.kt  AddOfferFragment.kt  AddProductFragment.kt  CartFragment.kt  CategoryDetailBottomSheet.kt  CheckOrdersFragment.kt  (+9 more)
app/src/main/res/drawable/: add_db_button.xml  buttom_style.xml  categorybackground.xml  google_buttom.xml  ic_baseline_colorize_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_power_settings_new_24.xml  notification.xml  register_button.xml  searchview.xml  spinnerimage.xml
app/src/main/res/layout/: account_details_item_layout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  cart_product_item_layout.xml  category_detail_bottom_sheet.xml  category_item_layout.xml  check_orders_item_layout.xml  edit_text_layout.xml  favourite_item_layout.xml  fragment_account.xml  fragment_add_category.xml  fragment_add_notification.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_cart.xml  fragment_check_orders.xml  fragment_check_orders_detail.xml  fragment_favourite.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_orders.xml  fragment_politics_and_privacity.xml  fragment_products.xml  fragment_register.xml  header_layout.xml  notification_item_layout.xml  offers_item_layout.xml  order_item_layout.xml  politics_layout.xml  product_highlights_item_layout.xml  products_detail_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: background2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pintuapp/: ExampleUnitTest.kt
(+1 files in other folders)
